{
    "name": "new-tool",
    "private": true,
    "workspaces": [
        "libs/*",
        "apps/*"
    ],
    "scripts": {
        "build:erm-js": "npm run build --workspace=@new-tool/erm-js",
        "build:erm-moddle": "npm run build --workspace=@new-tool/erm-moddle",
        "build:build-check": "npm run build --workspace=@new-tool/build-check",
        "start": "npm run start:build-check",
        "start:build-check": "npm run start --workspace=@new-tool/build-check",
        "test:erm-js": "npm run test --workspace=@new-tool/erm-js",
        "test:erm-moddle": "npm run test --workspace=@new-tool/erm-moddle",
        "test": "npm run test --workspaces --if-present",
        "lint": "npx eslint .",
        "format": "npx prettier . --write"
    },
    "devDependencies": {
        "@babel/core": "7.26.0",
        "@babel/eslint-parser": "7.25.9",
        "@babel/plugin-syntax-import-attributes": "7.26.0",
        "@babel/preset-env": "7.26.0",
        "@eslint/js": "9.15.0",
        "@types/chai": "5.0.1",
        "@types/chai-as-promised": "8.0.1",
        "@types/mocha": "10.0.9",
        "babel-loader": "9.2.1",
        "chai": "5.1.2",
        "chai-as-promised": "8.0.0",
        "copy-webpack-plugin": "12.0.2",
        "css-loader": "7.1.2",
        "eslint": "9.15.0",
        "globals": "15.12.0",
        "html-webpack-plugin": "5.6.3",
        "karma": "6.4.4",
        "karma-chai-plugins": "0.9.0",
        "karma-chrome-launcher": "3.2.0",
        "karma-mocha": "2.0.1",
        "karma-sinon": "1.0.5",
        "karma-sinon-chai": "2.0.2",
        "karma-webpack": "5.0.1",
        "mini-css-extract-plugin": "2.9.2",
        "mocha": "10.8.2",
        "mocha-test-container-support": "0.2.0",
        "prettier": "3.3.3",
        "sinon": "19.0.2",
        "sinon-chai": "4.0.0",
        "style-loader": "4.0.0",
        "webpack": "5.96.1",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "5.1.0",
        "webpack-node-externals": "3.0.0"
    }
}
