{
    "name": "@new-tool/erm-js",
    "version": "1.0.0",
    "description": "An ERM toolkit and web modeler",
    "scripts": {
        "build": "webpack",
        "test": "karma start"
    },
    "dependencies": {
        "@new-tool/erm-moddle": "^1.0.0",
        "diagram-js": "15.2.3"
    },
    "babel": {
        "extends": "../../babel.config.json"
    }
}
